<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- ここでFont Awesomeを読み込みましょう -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
  <header>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>LEARN TO CODE.<br>LEARN TO BE CREATIVE.</h1>
      <p>progateは無料のプログラミング学習サービスです。<br>初心者にもやさしいスライドとレッスンで、ウェブサービスを作りながらプログラミングを学んでいきましょう。</p>
      <a href="#" class="btn signup">新規登録はこちら</a>
      <p>or sign up with</p>
      <a href="#" class="btn facebook">
        <!-- ここにspanタグを追加しましょう -->
        <span class="fa fa-facebook"></span>
        Facebookで登録
      </a>
      <a href="#" class="btn twitter">
        <!-- ここにspanタグを追加しましょう -->
        <span class="fa fa-twitter"></span>
        Twitterで登録
      </a>
    </div>
  </div>
  <div class="lesson-wrapper">
  </div>
  <div class="message-wrapper">
  </div>
  <footer>
  </footer>
</body>
</html>