body {
  font-family: "Hiragino Maru Gothic ProN", sans-serif;
}

ul {
  list-style: none;
}

.slide-wrapper {
  text-align: center;
  width: 1000px;
  margin: 0 auto;
  color: #5e6f84;
  padding: 60px 0;
}

.slide-title {
  font-size: 40px;
  margin-bottom: 30px;
}

.hide-btn-wrapper {
  font-size: 16px;
  margin: 20px 0 30px 0;
}

.hide-btn {
  display: inline-block;
  color: #4e90af;
  background-color: #e0f5ff;
  padding: 6px 12px;
  border-radius: 3px;
  cursor: pointer;
}

.hide-btn:hover {
  color: #fff;
  background-color: #5cabd0;
}

.slides {
  padding: 0;
}

.slide {
  display: inline-block;
}

.slide img {
  width: 200px;
  height: auto;
  border-radius: 5px;
}