<!DOCTYPE html>
<html lang="ja">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>0からWEBサイトを作ってみよう</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header-title">
          <a class="header-logo" href="#home">Progate School</a>
        </div>
        <div class="header-menu">
          <ul class="header-menu-right">
            <li>
              <a href="#languages">学習言語</a>
            </li>
            <li>
              <a href="#features">特徴</a>
            </li>
            <li>
              <a href="#pricing">料金</a>
            </li>
            <li>
              <a href="#columns">コラム</a>
            </li>
            <li>
              <a href="#contact">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Top content -->
    <div id="home" class="top-section">
      <div class="inner-bg">
        <div class="container">
          <div class="top-description">
            <h2>プログラミングは人生を変える</h2>
            <p>プログラミングを学んで、新しい自分を見つけよう。</p>
          </div>
          <div class="top-detail">
            <a class="btn btn-top-white btn-lg" id="read-more">もっと詳しく</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Languages -->
    <div id="languages" class="languages-section">
      <div class="container">
        <div class="section-title">
          <h3>学習する言語</h3>
        </div>
        <div class="languages-box-wrapper">
          <div class="languages-box">
            <div class="icon">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/html.png">
            </div>
            <h4>HTML & CSS</h4>
            <p>Webページの<br>見た目をつくる言語</p>
          </div>
          <div class="languages-box">
            <div class="icon">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/jquery.png">
            </div>
            <h4>jQuery</h4>
            <p>効果やアニメーションを実装できる<br>Javascriptライブラリ</p>
          </div>
          <div class="languages-box">
            <div class="icon">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/js.png">
            </div>
            <h4>Javascript</h4>
            <p>動的なウェブサイト構築に用いる<br>プログラミング言語</p>
          </div>
          <div class="languages-box">
            <div class="icon">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/git.png">
            </div>
            <h4>Git</h4>
            <p>ソースコードのバージョン管理、<br>共同開発を可能にするツール</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>