body {
  margin: 0;
}

a {
  text-decoration: none;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top.png);
  background-size: cover;
  color: white;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

/*top-wrapperの中のh1のopacityを0.7に、font-sizeを45pxに、
letter-spacingを5pxに指定してください*/
.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
}

/*top-wrapperの中のpのopacityを0.7に、font-sizeを14pxに、
margin-bottomを35pxに指定してください*/
.top-wrapper p {
  opacity: 0.7;
  font-size: 14px;
  margin-bottom: 35px;
}
