<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h3>キャラクター総選挙</h3>
      <p class="call-to-action">好きなキャラクターをクリック！</p>
      <div class="option-wrapper">
        <div class="option-group">
          <img class="option-image" src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/progate_baby_wanko.png">
          <div class="option-btn" data-option="1">1. ベイビーわんこ</div>
        </div>
        <div class="option-group">
          <img class="option-image" src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/progate_wanko.png">
          <div class="option-btn" data-option="2">2. にんじゃわんこ</div>
        </div>
        <div class="option-group">
          <img class="option-image" src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/progate_hitsuji.png">
          <div class="option-btn" data-option="3">3. ひつじ仙人</div>
        </div>
      </div>
      <form id="form" class="form">
        <div class="form-group">
          <div>キャラクター：</div>
          <select id="select-form" class="select-form">
            <option value="0">選択してください</option>
            <option value="1">1. ベイビーわんこ</option>
            <option value="2">2. にんじゃわんこ</option>
            <option value="3">3. ひつじ仙人</option>
          </select>  
        </div>
        <div class="form-group">
          <p id="error-message" class="error-message"></p>
          <div>理由：</div>
          <textarea id="text-form" class="text-form"></textarea>  
        </div>
        <button type="submit" class="btn btn-submit">送信</button>
      </form>
      <div class="output-wrapper">
        <h4>結果</h4>
        <div class="output-inner">
          <p class="output-item">好きなキャラクター：<span id="output-select"></span></p>
          <p class="output-item">理由：<span id="output-text"></span></p>  
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
