<!DOCTYPE html>
<html lang="ja">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>0からWEBサイトを作ってみよう</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header-title">
          <a class="header-logo" href="#home">Progate School</a>
        </div>
        <div class="header-menu">
          <ul class="header-menu-right">
            <li>
              <a href="#languages">学習言語</a>
            </li>
            <li>
              <a href="#features">特徴</a>
            </li>
            <li>
              <a href="#pricing">料金</a>
            </li>
            <li>
              <a href="#columns">コラム</a>
            </li>
            <li>
              <a href="#contact">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Top content -->
    <div id="home" class="top-section">
      <div class="inner-bg">
        <div class="container">
          <div class="top-description">
            <h2>プログラミングは人生を変える</h2>
            <p>プログラミングを学んで、新しい自分を見つけよう。</p>
          </div>
          <div class="top-detail">
            <a class="btn btn-top-white btn-lg" id="read-more">もっと詳しく</a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Languages -->
    <div id="languages" class="languages-section">
      <div class="container">
        <div class="section-title">
          <h3>学習する言語</h3>
        </div>
        <div class="languages-box-wrapper">
          <div class="languages-box">
            <div class="icon">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/html.png">
            </div>
            <h4>HTML & CSS</h4>
            <p>Webページの<br>見た目をつくる言語</p>
          </div>
          <div class="languages-box">
            <div class="icon">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/jquery.png">
            </div>
            <h4>jQuery</h4>
            <p>効果やアニメーションを実装できる<br>Javascriptライブラリ</p>
          </div>
          <div class="languages-box">
            <div class="icon">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/js.png">
            </div>
            <h4>Javascript</h4>
            <p>動的なウェブサイト構築に用いる<br>プログラミング言語</p>
          </div>
          <div class="languages-box">
            <div class="icon">
              <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/git.png">
            </div>
            <h4>Git</h4>
            <p>ソースコードのバージョン管理、<br>共同開発を可能にするツール</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Features -->
    <div id="features" class="features-section">
      <div class="features-section-top gray-section">
        <div class="container">
          <div class="section-title">
            <h3>特徴</h3>
          </div>
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/mac_code.png">
        </div>
      </div>
      <div class="features-section-bottom">
        <div class="container">
          <div class="features-box">
            <h5>① ProgateでWEB開発の基礎知識を身につけよう</h5>
            Progateで各コースをクリアして基礎知識を身につけましょう。それぞれ２周することによって知識を定着させます。
          </div>
          <div class="features-box">
            <h5>② Progateの道場で知識を習得しよう</h5>
            Progateのコースで基礎知識を身につけたら、実践的な演習をこなしていきましょう。また道場では更に発展的な学習もしていきます。
          </div>
          <div class="features-box">
            <h5>③ 実際にプロダクトを作ってみよう</h5>
            Progateで実践的な力を身につけたら自分で１つのプロダクトを作ってみましょう。自分で１から作ってみると、意外に理解できていないことに気づくと思います。
            バグを修正しながらプロダクトを完成させることで、エンジニアとしての力を磨きましょう。
          </div>
          <div class="features-box">
            <h5>④ エンジニアインターンを体験しよう</h5>
            実際に培ったスキルをインターンを通じて仕事として使ってみましょう。会社のエンジニアとともに仕事をしていくことによって、さらなるスキルアップを目指せるはずです。
          </div>
        </div>
      </div>
    </div>
    <!-- Pricing -->
    <div id="pricing" class="pricing-section gray-section">
      <div class="container">
        <div class="section-title">
          <h3>コースを選ぶ</h3>
        </div>
        <div class="price-column">
          <h2>短期集中2週間コース</h2>
          <h3>3万円</h3>
          <ul>
            <li>期間 : 2週間</li>
            <li>チャットでの質問 : ◯ </li>
            <li>オフィスでの質問 : ◯ </li>
          </ul>
          <div class="btn btn-black">申し込む</div>
        </div>
        <div class="price-column price-column-green">
          <h2>通常1ヶ月コース</h2>
          <h3>5万円</h3>
          <ul>
            <li>期間 : 1ヶ月</li>
            <li>チャットでの質問 : ◯ </li>
            <li>オフィスでの質問 : ◯ </li>
          </ul>
          <div class="btn btn-black">申し込む</div>
        </div>
        <div class="price-column">
          <h2>土日開発2ヶ月コース</h2>
          <h3>8万円</h3>
          <ul>
            <li>期間 : 2ヶ月</li>
            <li>チャットでの質問 : ◯ </li>
            <li>オフィスでの質問 : ◯ </li>
          </ul>
          <div class="btn btn-black">申し込む</div>
        </div>
      </div>
    </div>
  </body>
</html>