<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>0からWEBサイトを作ってみよう</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header-title">
          <a class="header-logo" href="#home">Progate School</a>
        </div>
        <div class="header-menu">
          <ul class="header-menu-right">
            <li>
              <a href="#languages">学習言語</a>
            </li>
            <li>
              <a href="#features">特徴</a>
            </li>
            <li>
              <a href="#pricing">料金</a>
            </li>
            <li>
              <a href="#columns">コラム</a>
            </li>
            <li>
              <a href="#contact">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Top content -->
    <div id="home" class="top-section">
      <div class="inner-bg">
        <div class="container">
          <div class="top-description">
            <h2>プログラミングは人生を変える</h2>
            <p>プログラミングを学んで、新しい自分を見つけよう。</p>
          </div>
          <div class="top-detail">
            <a class="btn btn-top-white btn-lg" id="read-more">もっと詳しく</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>