/*-------  ここから共通のCSS  --------*/
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: #888;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #323A45;
  transition: all .3s;
}

a:hover {
  color: #0dc0c0;
  text-decoration: none;
}

h2, h3, h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}

h4, h5 {
  color: #444;
  font-size: 18px;
}

.container {
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section-title {
  color: #555;
  padding-top: 70px;
  text-align: center;
}

.section-title h3 {
  font-size: 32px;
  font-weight: 300;
}

.gray-section {
  background: #f4f4f4;
}
/*-------  ここまで共通のCSS  --------*/

/*-------  ここからheader  --------*/
header {
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  z-index: 10;
}

.header-title {
  float: left;
}

.header-logo {
  color: #777;
  font-weight: 700;
  font-size: 22px;
  font-family: 'Dosis', sans-serif;
}

.header-menu-right {
  float: right;
}

.header-menu-right li {
  float: left;
}

.header-menu-right a {
  font-weight: 700;
  padding-left: 20px;
}

.header-menu-right a:hover {
  color: #0dc0c0;
  transition: color .3s;
}
/*-------  ここまでheader  --------*/

/*-------  ここからtop content  --------*/
.top-section {
  margin: 0 auto;
  text-align: center;
  color: #fff;
  background-image: url("https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/backgrounds/top.jpg");
  background-size: cover;
}

.inner-bg {
  padding-top: 210px;
  padding-bottom: 120px;
  background-color: rgba(0, 0, 0, 0.6);
}

.top-description {
  margin-bottom: 20px;
}

.top-description h2 {
  font-size: 48px;
  margin-bottom: 30px;
  font-weight: 400;
}

.top-description p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: all .3s;
}

.btn:hover {
  color: #fff;
}

.btn-top-white {
  background: rgba(250, 250, 250, 0.06);
  border: 1px solid rgba(250, 250, 250, 0.15);
  color: rgba(250, 250, 250, 0.9);
}

.btn-top-white:hover {
  border: 1px solid rgba(250, 250, 250, 0.8);
}
/*-------  ここまでtop content  --------*/

/*-------  ここからlanguages  --------*/
.languages-section {
  padding-bottom: 80px;
  text-align: center;
}

.languages-box-wrapper {
  width: 60%;
  height: 500px;
  margin: 0 auto;
}

.languages-box {
  float: left;
  vertical-align: top;
  width: 50%;
  padding-top: 40px;
}

.languages-box .icon {
  margin-bottom: 20px;
}
/*-------  ここまでlanguages  --------*/

/*-------  ここからfeatures  --------*/
.features-section-top {
  text-align: center;
  height: 376px;
}

.features-section-bottom {
  padding-top: 120px;
}

.features-box {
  float: left;
  vertical-align: top;
  width: 40%;
  padding: 0 5%;
  margin-bottom: 60px;
}
/*-------  ここまでfeatures  --------*/

/*-------  ここからpricing  --------*/
.pricing-section {
  padding-bottom: 100px;
  clear: left;
}

.price-column {
  display: inline-block;
  vertical-align: top;
  width: 28%;
  padding: 15px 15px 20px 15px;
  margin: 20px 14px 0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  text-align: center;
}

.price-column h2 {
  color: #fff;
  font-size: 24px;
  background: #323A45;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 0;
}

.price-column-green h2 {
  background: #0DC0C0;
}

.price-column h3 {
  color: #555;
  background: #f0f0f0;
  margin-bottom: 0;
  margin-top: 0;
  padding: 30px 0;
  font-size: 28px;
}

.price-column ul {
  padding: 20px 30px;
}

.price-column li {
  font-size: 16px;
  border-bottom: 1px solid #eee;
  padding: 25px 0;
}

.btn-black {
  background: #323A45;
  color: #c9d1d6;
}
/*-------  ここまでpricing  --------*/

/*-------  ここからstudent  --------*/
.students-section {
  padding-bottom: 50px;
  text-align: center;
}

.student-box {
  width: 80%;
  margin: 30px auto;
}

.student-image {
  width: 150px;
  height: 150px;
  margin: 20px 0;
  border-radius: 50%;
}
/*-------  ここまでstudent  --------*/

/*-------  ここからmessage  --------*/
.message-section {
  color: white;
  background: url("https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/backgrounds/night_view.jpg");
  background-size: cover;
  text-align: center;
}

.message-section-inner {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 140px 0;
}

.message-section h4 {
  color: white;
  font-size: 22px;
  line-height: 40px;
}
/*-------  ここまでmessage  --------*/

/*-------  ここからcolumn  --------*/
.columns-section {
  text-align: center;
  padding-bottom: 30px;
}

.filters-wrapper {
  margin-bottom: 40px;
}

.filter-item {
  background-color: #FFFFFF;
  color: #444;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  margin: 10px 5px 0 0;
  padding: 8px 16px;
  display: inline-block;
  transition: all .3s;
}

.filter-item:hover {
  color: #fff;
  background: #009ca8;
}

.filter-item-active {
  background: #009ca8;
  color: #fff;
  cursor: default;
}

.column-box {
  display: inline-block;
  vertical-align: top;
  width: 40%;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 0 15px 30px;
  padding: 7px 7px 27px;
}

.column-image {
  width: 100%;
  height: 238px;
  background-position: center;
  background-size: 100% auto;
  transition: all .3s;
}

.column-title {
  display: block;
  margin-top: 17px;
  font-size: 17px;
  font-weight: 600;
}

.btn-load {
  background: #323A45;
  color: #c9d1d6;
  font-family: 'Dosis', sans-serif;
}
/*-------  ここまでcolumn  --------*/
