<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="section-title">
        <h3 id="title">にんじゃわんこについて</h3>
      </div>
      <div class="section-content">
        <p id="content">
          Progateで飼われている柴犬。
          忍者の格好をするのが趣味(可愛いさが際立つと思っている)。
          妖精によって深夜4時半頃に召喚され、それ以来Progateのサイトに居座るように。
          Progateでは、ユーザーの癒やしから、学習のサポートまでを担当。
          また、フィードバック番長も努め、ユーザーにフィードバックを返信しないと毎日22時に怒鳴ってくる。
        </p>
        <a href="https://prog-8.com" id="link">→ にんじゃわんこについてもっと詳しく</a>
      </div>
      <div class="output-wrapper">
        <h4>内容</h4>
        <div class="output-inner">
          <p class="output-item">タイトル：<span id="title-text"></span></p>
          <p class="output-item">文章のid：<span id="content-id"></span></p>
          <p class="output-item">リンクのURL：<span id="link-href"></span></p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
