body {
  margin: 0;
}

a {
  text-decoration: none;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top.png);
  background-size: cover;
  color: white;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
}

.top-wrapper p {
  opacity: 0.7;
  font-size: 14px;
  margin-bottom: 35px;
}

/*signupクラスのbackground-colorを#239b76に指定してください*/
.signup {
  background-color: #239b76;
}

/*facebookクラスのbackground-colorを#3b5998に指定してください*/
/*facebookクラスのmargin-rightを10pxに指定してください*/
.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

/*twitterクラスのbackground-colorを#55aceeに指定してください*/
.twitter {
  background-color: #55acee;
}

/*btnクラスの上下のpaddingを8px、左右のpaddingを24pxに、
文字の色をwhiteに、displayをinline-blockに、
opacityを0.8に指定してください*/
.btn {
  padding: 8px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
}
