/*-------  ここから共通のCSS  --------*/
body {
  margin: 0;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: #888;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #323A45;
  transition: all .3s;
}

a:hover {
  color: #5983ff;
  text-decoration: none;
}

h2, h3, h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}

h4, h5 {
  color: #444;
  font-size: 18px;
}

h3:before, h3:after{
  content: "";
  background-color: #616161;
  display: inline-block;
  width: 120px;
  height: 1px;
  margin: 0 6rem;
  vertical-align: middle;
}

.container {
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section-title {
  color: #555;
  padding-top: 60px;
  padding-bottom: 10px;
  text-align: center;
}

.section-title h3 {
  margin: 10px 0;
  font-size: 32px;
  font-weight: 300;
  line-height: 36px;
}

.gray-section {
  background: #f4f4f4;
  color: white;
}
/*-------  ここまで共通のCSS  --------*/

/*-------  ここからheader  --------*/
header {
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  line-height: 50px;
  box-shadow: -1px 1px 1px rgba(0,0,0,0.1);
  z-index: 10;
}

.header-title {
  float: left;
}

.header-logo {
  color: #777;
  font-weight: 700;
  font-size: 22px;
  font-family: 'Dosis', sans-serif;
  cursor: pointer;
}

.header-menu-right {
  float: right;
}

.header-menu-right li {
  float: left;
}

.header-menu-right a {
  color: #323A45;
  font-weight: 700;
  padding: 10px;
}

.header-menu-right a:hover {
  color: #5983ff;
  transition: color .3s;
}
/*-------  ここまでheader  --------*/

/*-------  ここからtop content  --------*/
.top-section {
  margin: 0 auto;
  text-align: center;
  background-image: url("https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/first_view.jpg");
  background-size: cover;
}

.top-inner {
  padding: 0;
  padding-top: 180px;
  padding-bottom: 120px;
  background-color: rgba(0, 0, 0, 0.3);
}

.top-description {
  margin-top: 30px;
  margin-bottom: 20px;
}

.top-section h2 {
  font-family: 'Dosis', sans-serif;
  color: #d0d0d0;
  font-size: 48px;
  line-height: 54px;
  margin: 10px 0 30px 0;
  font-weight: 400;
}

.top-description p {
  color: #bababa;
  font-size: 18px;
  line-height: 30px;
}

.top-section .top-button {
  margin-top: 40px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px;
  font-weight: 600;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  cursor: pointer;
  transition: all .3s;
}

/*-------  ここまでtop content  --------*/

/*-------  ここからstamp  --------*/
.stamps-section {
  text-align: center;
  padding-bottom: 60px;
}

#stamps > .container {
  width: 936px;
}

.stamp-box {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 80px;
}

.stamp-image {
  width: 200px;
  height: 200px;
  margin: 10px 0;
  padding: 0px;
}

#stamp-carousel img {
  display: inline-block;
}

#stamp-carousel li {
  background-color: #869791;
}
.carousel-indicators {
  z-index: 5;
}

.stamp-link {
  color: #5983ff;
}

/*-------  ここまでstamp  --------*/

/*-------  ここからinterview  --------*/
.interview-section-top {
  text-align: center;
  height: 376px;
}

.interview-section-bottom {
  padding-top: 120px;
}

.interview-box {
  display: inline-block;
  vertical-align: top;
  width: 44%;
  margin-left: 65px;
  margin-bottom: 60px;
}

.interview-image {
  width: 280px;
  border-radius: 50%;
}
/*-------  ここまでinterview  --------*/

/*-------  ここからcontact  --------*/
.contact-section {
  color: #6a6a6a;
}

.contact-section-inner {
  padding-bottom: 70px;
}

.contact-section h3, .contact-section h4 {
  color: #404040;
}

.contact-section h4 {
  font-size: 22px;
  padding-bottom: 10px;
}

.contact-form input[type="text"], .contact-form textarea {
  margin: 0;
  padding: 0 10px;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.08);
  border: none;
  width: 85%;
  color: #202020;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  border-radius: 0;
  box-shadow: none;
  transition: all .3s;
  margin-bottom: 10px;
  padding: 15px;
}

textarea {
  height: 150px;
}

.contact-form {
  display: inline-block;
  vertical-align: top;
  width: 58%;
}

.btn-contact {
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  font-weight: 600;
  background: #5983ff;
  border: 1px solid #5979ff;
  color: white;
  box-shadow: inset 0 1px 0 #5867ed;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  transition: all .3s;
  margin: 10px 0;
  padding: 15px 35px;
}

.contact-about {
  display: inline-block;
  vertical-align: top;
  width: 40%;
}

.contact-about i {
  padding-right: 15px;
  font-size: 18px;
}

.contact-about p {
  margin: 0 0 24px;
  line-height: 24px;
}

.error-message {
  color: #F51414;
  height: 20px;
}
/*-------  ここまでcontact  --------*/

/*-------  ここからfooter  --------*/
footer {
  text-align: center;
  padding: 40px 0;
  color: #999;
  background-color: #222;
}

.social-icon {
  vertical-align: top;
  text-align: center;
  display: inline-block;
  background: rgba(94, 144, 255, 0.75);
  width: 52px;
  height: 52px;
  padding-top: 13px;
  border-radius: 50%;
  color: #e3e3e3;
  font-size: 24px;
  margin: 0 15px;
}

.social-icon:hover{
  color: #e3e3e3;
  background-color: rgb(94, 144, 255);
}

.copyright {
  margin-top: 20px;
}
/*-------  ここまでfooter  --------*/